<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Mr. Roboger's Neighborhood</title>
</head>

<body>
  <div class="submit button"></div>
    <h1>Mr. Roboger's Neighborhood</h1>
    <br>
    <form id="roboger-responds">
      <label for="roboger">Enter A Number:</label>
      <input type="text" id="number" name="number">
    
      <button type="submit" class="submit">Roboger Responds</button>
    </form>
  </br>
  </div>
  <img src="robo.jpg" alt="roboger">
</body>
</html>
